# RTGTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/geodetka/rtgtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geodetka/rtgtest/: DefaultHeadersInterceptor.java  InfoActivity.java  MainActivity.java  OdpActivity.java  PicassoModule.java  RTGActivity.java  TaskCompleted.java  getJson.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_odp.xml  activity_rtg.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/geodetka/rtgtest/: ExampleUnitTest.java
