apply plugin: 'com.android.application'

android {
    signingConfigs {
        rtgtest {
            keyAlias 'key0'
            keyPassword 'kopi4Hans'
            storeFile file('C:/Users/geodetka/android_keys/RTGTest.jks')
            storePassword 'kopi4Hans'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.geodetka.RTGTest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation('com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0') {
        exclude group: "com.squareup.picasso", module: "picasso"
        exclude group: "com.squareup.okhttp3", module: "okhttp"
    }
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
